# Script for populating the database. You can run it as:
#
#     mix run priv/repo/seeds.exs
#
# Inside the script, you can read and write to any of your
# repositories directly:
#
#     Mk.Repo.insert!(%Mk.SomeSchema{})
#
# We recommend using the bang functions (`insert!`, `update!`
# and so on) as they will fail if something goes wrong.
[
  %{
    description: [
      "Специалисты нашей компании оперативно и качественно выполнят строительство быстровозводимого склада, взяв на себя все этапы – начиная от создания проекта и закачивая монтажными работами.",
      "У нас вы можете заказать складские помещения любых размеров и конфигураций: как самые простые, так и нестандартные. Такие объекты оптимальны для хранения и сортировки продукции, в них удобно располагать стеллажи, устанавливать дополнительное оборудование.",
      "Наши офисы располагаются в Санкт-Петербурге, Москве, Туле, Владивостоке и Краснодаре, а готовые объекты можно найти буквально по всей стране и даже в ближнем зарубежье."
    ],
    name: "склады",
    label: "warehouse",
    image: %{image_path: "images/categories/warehouse.jpeg"},
    peculiarity: [
      "В основе складских помещений быстровозводимого типа – металлический каркас из стали вида С245 или С345. Элементы каркаса фиксируются посредством болтовых соединений, что позволяет при необходимости демонтировать строения и без потерь установить его на новом месте. С целью повышения устойчивости конструкции, мы прибегаем к ее укреплению ветровыми и продольными связями.",
      "Каждый наш склад максимально ориентирован под нужды заказчика, поэтому наши клиенты сами выбирают подходящий материал для обшивки. Для «холодных» помещений мы предлагаем использовать профилированные листы различной толщины, имеющие разные показатели жесткости ребер. Для предотвращения процессов окисления на поверхности профлистов, они покрыты цинковым слоем. Это делает профилированные листы устойчивыми к воздействию осадков и агрессивных сред."
    ]
  },
  %{
    description: ["s"],
    name: "теплицы",
    label: "greenhouse",
    image: %{image_path: "images/categories/greenhouse.jpeg"},
    peculiarity: ["s"]
  },
  %{
    description: [
      "Наиболее востребованными отраслями сельского хозяйства по праву считаются животноводство и птицеводство. Рентабельность подобных сельских хозяйств во многом обусловлена состоянием помещений для содержания скота и домашний птицы, условий. Для увеличения поголовья скота и его продуктивности необходимо соблюдать определенные требования, предъявляемые к сельскохозяйственным строительным объектам.",
      "Наша компания соответствует всем основным требованиям, предъявляемым к подрядчикам нашей сферы деятельности:"
    ],
    name: "здания для сельского хозяйства",
    label: "agriculture",
    image: %{image_path: "images/categories/agriculture.jpeg"},
    peculiarity: [
      "Наша компания порядка 10 лет занимается строительством быстровозводимых объектов для нужд сельского хозяйства. Мы предлагаем высокотехнологичные решения, позволяющие быстро выйти на самоокупаемость объектов.",
      "Не секрет, что строительство коровников и других животноводческих комплексов может растянуться, а их владелец, так и не дождаться прибыли.",
      "Секрет успеха наших конструкций – они полностью соответствуют требованиям заказчика, но сроки стройки, как и затраты на нее гораздо ниже по сравнению с возведением капитальных аналогов."
    ]
  },
  %{
    description: [
      "Мы уже более 10 лет занимается проектированием и возведением объектов на основе металлоконструкции. Среди наших проектов – быстровозводимые здания промышленного типа. Подобные строения можно увидеть в Москве и Санкт-Петербурге, Краснодаре, Туле, Владивостоке, а также в ряде других регионов страны.",
      "Промышленные объекты соответствуют всем нормам строительства и безопасности и характеризуются длительным периодом к эксплуатации, прочностью, функциональностью и рентабельностью. "
    ],
    name: "логистические центры",
    label: "logistic",
    image: %{image_path: "images/categories/logistic.jpeg"},
    peculiarity: [
      "Строительство здания быстровозводимого типа начинается с подготовки проектной документации. Среди прочих, определяется оптимальный тип фундамента.",
      "Выбор того или иного варианта основания осуществляется после геологических изысканий, расчета металлоемкости будущего промышленного объекта, определения его назначения и энергоэффективности.",
      "Отличием быстровозводимых объектов от капитальных аналогов всегда является малый вес здания. В связи с этим можно отказаться от капитального фундамента."
    ]
  },
  %{
    description: [
      "Собственная автосервисная мастерская – это выгодный и быстро окупаемый бизнес. Для тех, кто хочет начать хорошо зарабатывать уже сейчас на собственном автосервисе, у нашей компании имеются хорошие новости – мы создаем подобные объекты «под ключ».",
      "Оптимальны для хранения и сортировки продукциУдобно располагать стеллажиУдобно устанавливать дополнительное оборудование.",
      "На сегодняшний день быстровозводимые здания на основе металлоконструкции как нельзя лучше подходят под оборудование в них автомастерских. Эти конструкции характеризуются высокой скоростью возведения и ценовой доступностью (а значит, быстрее начнут окупаться), могут иметь различные габариты и оснащение, отличаются герметичностью, функциональностью и соответствуют всем строительным нормам."
    ],
    name: "автосервисы",
    label: "auto_service",
    image: %{image_path: "images/categories/auto_service.jpeg"},
    peculiarity: [
      "КЛЮЧЕВЫЕ ОСОБЕННОСТИБольшинство подобных проектов не предполагает использования перекрытий и колонн, поэтому автосервисы получаются просторными и максимально функциональными. В то же время возможно зонирование объекта, если стоит задача выделить помещения для сотрудников, зал ожидания для клиентов, кафе. Приятно, что перепланировка автомастерской может быть произведена в любое время.",
      "Добиться высоких показателей герметичности и надежности здания удается благодаря тщательным геологическим изысканиям и профессиональному подходу к созданию проекта здания. Мы учитываем климатические условия его расположения, а также геолокацию. Большинство автосервисов располагается вдоль трасс, за пределами города, а потому подвергается дополнительной ветровой и снеговой нагрузкам."
    ]
  },
  %{
    description: ["s"],
    name: "спортивные комплексы",
    label: "sport",
    image: %{image_path: "images/categories/sport.jpeg"},
    peculiarity: ["s"]
  },
  %{
    description: ["s"],
    name: "навесы",
    label: "awnings",
    image: %{image_path: "images/categories/awnings.jpeg"},
    peculiarity: ["s"]
  },
  %{
    description: [
      "Все большее распространение получает в нашей стране частная авиация. Собственные «летательные» аппараты являются для своих владельцев дорогостоящим хобби или, напротив, приносят доход.",
      "Свой отдел технического контроляДоставка собственным автотранспортомСвои бригады монтажниковТак или иначе, самолеты, вертолеты и прочий авиатранспорт нуждается в «доме». Такие постройки служат для защиты конструкций от неблагоприятного влияния среды, а также становятся местом хранения необходимых инструментов и комплектующих. Здесь же производится подготовка техники к полету и, при необходимости, ее ремонт.",
      "Среди наиболее популярных зданий для авиационных ангаров – быстровозводимые объекты, не имеющие внутренних колонн и пролетов. Такие объекты могут быть построены нужных размеров, а отсутствие пролетов позволяет с максимальной пользой использовать внутреннее пространство ангара."
    ],
    name: "авиационные сооружения",
    label: "aviation",
    image: %{image_path: "images/categories/aviation.jpeg"},
    peculiarity: [
      "Если говорить об авиационных постройках, то это может быть множество вариантов, различающихся габаритами, формой, внешним видом, оборудованием. В зависимости от климатических условий региона и назначения ангара, он может быть «теплым» и «холодным».",
      "Стены и кровля теплого ангара оснащаются слоем утеплителя (например, минеральной ватой), который прокладывается между двумя листами профлиста. Получается, своего рода, «сэндвич». Для оптимизации процесса теплоизоляции возможно применение готовых сэндвич-панелей – те же 2 профлиста с теплоизоляционным материалом между ними, произведенные в заводских условиях."
    ]
  }
]
|> Enum.each(&Mk.Categories.create_category(&1))
